<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_img"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:padding="4dp"
    >

    <ImageView
        android:id="@+id/img_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24dp"
        android:textColor="@color/red"
        />

</RelativeLayout>